<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHub API Tests</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <h1>GitHub API Tests</h1>
    <button id = 'btnRepos'>Repos</button>
    <section class = "grid-container" id = 'divResult'>

    </section>

</body>
<script src="js/get_projects.js"></script>
</html>